<!DOCTYPE html>
<html>
<head>
  <title>Mi Portafolio Personal</title>
  <style>
    /* Tus estilos CSS aquí */
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
        }

  header {
    background-color: #45b9b4;
    padding: 20px;
    text-align: center;
        }

  header img {
      width: 200px; /* Cambia el ancho de la imagen según tus necesidades */
      height: 150px; /* Esto permite que la altura se ajuste automáticamente según el ancho */
      border-radius: 50%;
    }

  h1 {
    color: #333;
    font-size: 24px;
    }

  h2 {
    color: #666;
    font-size: 18px;
    }

  section {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
        }

  h3 {
    color: #000000c4;
    font-size: 16px;
    }

  p {
    color: #0a0a0a;
    line-height: 1.5;
    }

  ul {
    list-style-type: disc;
    padding-left: 20px;
    }

  footer {
    background-color: #24aa9f;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: #aa1616;
        }
  </style>
</head>
<body>
  <header>
    <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" alt="Logo">
    <h1>Yarbet Yanac</h1>
    <h2>Programador Web</h2>
  </header>

  <section>
    <h3>Biografía</h3>
    <p>Soy un programador web especializado en HTML, CSS, JavaScript, Typescript y desarrollo de interfaces intuitivas y atractivas. Busco oportunidades para aplicar mis habilidades y contribuir al éxito de proyectos innovadores.</p>

    <ul>

        <li><a href="https://www.linkedin.com/in/yarbet-yanac-maldonado-25a001272/">LinkedIn</a></li>
        <li><a href="https://twitter.com/Yarbet2">Twitter</a></li>
        <li><a href="https://github.com/Yarbet">GitHub</a></li>
  </section>

  <section>
    <h3>Proyectos Destacados</h3>
    <ul>
      <li>Proyecto 1: Descripción breve del proyecto.</li>
      <li>Proyecto 2: Descripción breve del proyecto.</li>
      <li>Proyecto 3: Descripción breve del proyecto.</li>
    </ul>
  </section>

  <section>
    <h3>Habilidades</h3>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Typescript</li>
      <li>Desarrollo web</li>
      <li>Interfaces de usuario</li>
    </ul>
  </section>

  <section>
    <h3>Experiencia Laboral</h3>
    <p>Nombre de la empresa | Puesto | Fecha de inicio - Fecha de fin</p>
    <p>Descripción breve de las responsabilidades y logros en el puesto.</p>
  </section>

  <section>
    <h3>Contacto</h3>
    <p>Correo electrónico: kevinyarbet@gmail.com</p>
    <p>Teléfono: (+51) 959219119</p>
    <p>Sitio web: www.tusitio.com</p>
  </section>

  <footer>
    <p>Derechos de autor © 2023 Yarbet Yanac. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
